<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0806.1939                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0806.1939)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/sxv22002408dd807e32/workbooks/customerBehaviourAnalysis?rev=1.0' id='customer_analysis' path='/t/sxv22002408dd807e32/workbooks' revision='1.0' site='sxv22002408dd807e32' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0ndrnl01fbqad5183i7s411pgxcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.0pxsfe71jnrjfg107545a17m4npi'>
            <connection class='textscan' directory='Data/0shbvva1ifr23j0zrlw4m1sl3ovu' filename='sales_06_FY2020-21 copy.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxsfe71jnrjfg107545a17m4npi' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='&lt;20' />
          <alias key='4' value='20 - 30' />
          <alias key='5' value='30-40' />
          <alias key='6' value='40-50' />
          <alias key='7' value='50-60' />
          <alias key='8' value='60-70' />
          <alias key='9' value='70-75' />
          <alias key='10' value='75-80' />
          <alias key='11' value='80-85' />
          <alias key='12' value='85-90' />
          <alias key='13' value='90-95' />
          <alias key='14' value='95-100' />
          <alias key='15' value='&gt;100' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_15129329197793373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_15129329199935582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_15129329200558175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Discount Percent (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discount_Percent]' new-bin='true' />
      </column>
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_9E836B6287D34158B66B26F8A6D245A1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ndrnl01fbqad5183i7s411pgxcf'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DBA91BD4375344AB8AAD7F1A8ACFEC94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59D86002602D48C385CDA756F6D396EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E1095B3A84942A2A2715092507467A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A375B315B884CFBB1B8ED08EEF3F324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_36403ED6B074485F80BF872DCFB3E7F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0FE634043C9849CEABEE83088BCFB0E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Analysis'>
      <repository-location id='DiscountAnalysis' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_DBA91BD4375344AB8AAD7F1A8ACFEC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Discount_Percent:qk]</column>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</column>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:qty_ordered:qk]</rows>
        <cols>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Sales'>
      <repository-location id='GenderWiseSales' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_15129329197793373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_15129329199935582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_15129329200558175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15129329197793373]' derivation='Sum' name='[sum:Calculation_15129329197793373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15129329199935582]' derivation='Sum' name='[sum:Calculation_15129329199935582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15129329200558175]' derivation='Sum' name='[sum:Calculation_15129329200558175:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329199935582:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329199935582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329199935582:qk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329199935582:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329200558175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329200558175:qk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329200558175:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329197793373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</rows>
        <cols>([federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329199935582:qk] + ([federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329197793373:qk] + [federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329200558175:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <repository-location id='RevenuePerMonth' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_DBA91BD4375344AB8AAD7F1A8ACFEC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</column>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]</rows>
        <cols>[federated.0ndrnl01fbqad5183i7s411pgxcf].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on Age'>
      <repository-location id='RevenuebasedonAge' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&lt;20' />
                <alias key='4' value='20 - 30' />
                <alias key='5' value='30-40' />
                <alias key='6' value='40-50' />
                <alias key='7' value='50-60' />
                <alias key='8' value='60-70' />
                <alias key='9' value='70-75' />
                <alias key='10' value='75-80' />
                <alias key='11' value='80-85' />
                <alias key='12' value='85-90' />
                <alias key='13' value='90-95' />
                <alias key='14' value='95-100' />
                <alias key='15' value='&gt;100' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_DBA91BD4375344AB8AAD7F1A8ACFEC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</column>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]</rows>
        <cols>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Region'>
      <repository-location id='RevenueperRegion' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_15129329197793373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15129329197793373]' derivation='Sum' name='[sum:Calculation_15129329197793373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_DBA91BD4375344AB8AAD7F1A8ACFEC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</column>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329197793373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Region:nk]' />
              <wedge-size column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
              <size column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Region:nk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329197793373:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329197793373:qk] + [federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329197793373:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <repository-location derived-from='http://localhost:9100/t/sxv22002408dd807e32/workbooks/customerBehaviourAnalysis/Sheet1?rev=' id='RevenueperState' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_DBA91BD4375344AB8AAD7F1A8ACFEC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]</column>
            <column>[federated.0ndrnl01fbqad5183i7s411pgxcf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
              <text column='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:State:nk]</rows>
        <cols>[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/t/sxv22002408dd807e32/workbooks/customer_analysis' revision='' site='sxv22002408dd807e32' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0ndrnl01fbqad5183i7s411pgxcf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ndrnl01fbqad5183i7s411pgxcf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9625'>
            <zone h='89375' id='5' type-v2='layout-basic' w='87666' x='667' y='9625'>
              <zone h='44687' id='3' name='Revenue per State' w='30666' x='57667' y='54313'>
              </zone>
              <zone h='44688' id='9' name='Revenue Per Month' w='30666' x='57667' y='9625'>
              </zone>
              <zone h='44688' id='10' name='Revenue based on Age' w='29667' x='28000' y='9625'>
              </zone>
              <zone h='44687' id='11' name='Discount Analysis' w='29667' x='28000' y='54313'>
              </zone>
              <zone h='44687' id='12' name='Revenue per Region' w='27333' x='667' y='54313'>
              </zone>
              <zone h='44688' id='15' name='Gender Wise Sales' w='27333' x='667' y='9625'>
              </zone>
            </zone>
            <zone fixed-size='132' h='89375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88333' y='9625'>
              <zone h='8500' id='8' name='Revenue per State' pane-specification-id='0' param='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' type-v2='color' w='11000' x='88333' y='9625'>
              </zone>
              <zone h='13375' id='13' name='Revenue per Region' pane-specification-id='1' param='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:Region:nk]' type-v2='color' w='11000' x='88333' y='18125'>
              </zone>
              <zone h='5875' id='14' name='Revenue per Region' pane-specification-id='1' param='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:total:qk]' type-v2='size' w='11000' x='88333' y='31500'>
              </zone>
              <zone h='8500' id='16' name='Gender Wise Sales' pane-specification-id='1' param='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329199935582:qk]' type-v2='color' w='11000' x='88333' y='37375'>
              </zone>
              <zone h='8500' id='17' name='Gender Wise Sales' pane-specification-id='2' param='[federated.0ndrnl01fbqad5183i7s411pgxcf].[sum:Calculation_15129329200558175:qk]' type-v2='color' w='11000' x='88333' y='45875'>
              </zone>
              <zone h='44125' id='19' name='Gender Wise Sales' param='[federated.0ndrnl01fbqad5183i7s411pgxcf].[none:category:nk]' type-v2='filter' values='database' w='11000' x='88333' y='54375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8625' id='18' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>Customer Behaviour Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
